# --- Telegram Bot Configuration ---
# Получите токен у @BotFather в Telegram
TELEGRAM_TOKEN=7982894431:AAHLWje8rA-4IXceoZ-W0chGkX6s0vGMOVE

# --- API Configuration ---
# URL для доступа к API из бота (имя сервиса из docker-compose)
API_URL=http://api:8000/query

# --- Database Configuration ---
# Эти значения используются сервисами в docker-compose
POSTGRES_USER=gemini
POSTGRES_PASSWORD=secret
POSTGRES_DB=ai_assistant_db
DB_HOST=db # Имя сервиса PostgreSQL в docker-compose
DB_PORT=5432
